ParaPen/ParaPen_MVVM/Views/BlockDiagramUC.xaml

<UserControl x:Class="ParaPen.Views.BlockDiagramUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gc="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
			 xmlns:local="clr-namespace:ParaPen.Views"
			 xmlns:mv="clr-namespace:ParaPen.ModelViews"
			 xmlns:cg="clr-namespace:ParaPen.Models.CustomGraph.BlockNodes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<!--<UserControl.DataContext>
		<mv:BlockDiagramVM />
	</UserControl.DataContext>-->

	<UserControl.Resources>
		<DataTemplate DataType="{x:Type cg:BlockNode}">
			<Border BorderThickness="1">
				<Border.Style>
					<Style TargetType="Border">
						<!--<Setter Property="BorderBrush" Value="Black"/>
						<Setter Property="BorderThickness" Value="1"/>-->
						<Style.Triggers>
							<!-- Поведение при IsHighlighted = true -->
							<DataTrigger Binding="{Binding IsHighlighted}" Value="True">
								<Setter Property="BorderBrush" Value="Orange"/>
								<!-- FIXME: Утолщение рамки не происходит -->
								<Setter Property="BorderThickness" Value="4"/>
							</DataTrigger>
							<!-- Поведение при IsHighlighted = false -->
							<DataTrigger Binding="{Binding IsHighlighted}" Value="False">
								<Setter Property="BorderBrush" Value="Black"/>
								<!-- FIXME: Утолщение рамки не происходит -->
								<Setter Property="BorderThickness" Value="2"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
				<TextBlock Text="{Binding Label}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
			</Border>
		</DataTemplate>

		<DataTemplate DataType="{x:Type cg:TerminalNode}">
			<Border BorderThickness="1" CornerRadius="5">
				<Border.Style>
					<Style TargetType="Border">
						<!--<Setter Property="BorderBrush" Value="Black"/>
						<Setter Property="BorderThickness" Value="1"/>-->
						<Style.Triggers>
							<!-- Поведение при IsHighlighted = true -->
							<DataTrigger Binding="{Binding IsHighlighted}" Value="True">
								<Setter Property="BorderBrush" Value="Orange"/>
								<!-- FIXME: Утолщение рамки не происходит -->
								<Setter Property="BorderThickness" Value="4"/>
							</DataTrigger>
							<!-- Поведение при IsHighlighted = false -->
							<DataTrigger Binding="{Binding IsHighlighted}" Value="False">
								<Setter Property="BorderBrush" Value="Black"/>
								<!-- FIXME: Утолщение рамки не происходит -->
								<Setter Property="BorderThickness" Value="2"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
				<TextBlock Text="{Binding Label}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
			</Border>
		</DataTemplate>

		<!-- Для рёбер -->
		<Style TargetType="gc:EdgeControl">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="Red" />
					<Setter Property="Cursor" Value="Hand" />
				</Trigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<Grid>
		<gc:GraphLayout x:Name="graphLayout" 
						LayoutAlgorithmType="EfficientSugiyama"
						OverlapRemovalAlgorithmType="FSA"
						>
		</gc:GraphLayout>


		<!--<Button Content="Step" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="40" Margin="515,240,0,0" Command="{Binding ExecuteAndGoToNextNodesCommand}" />
		<Button Content="All" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="40" Margin="515,275,0,0" Command="{Binding ExecuteAllNodesCommands}" />-->

	</Grid>
</UserControl>
