ParaPen/ParaPen_MVVM/Views/BlockDiagramUC.xaml

<UserControl x:Class="ParaPen.Views.BlockDiagramUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gc="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
			 xmlns:local="clr-namespace:ParaPen.Views" 
			 xmlns:mv="clr-namespace:ParaPen.ModelViews"
			 xmlns:cg="clr-namespace:ParaPen.Models.CustomGraph"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.DataContext>
		<mv:BlockDiagramVM />
	</UserControl.DataContext>

	<UserControl.Resources>
		<DataTemplate DataType="{x:Type cg:BlockNode}">
			<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
				<TextBlock Text="{Binding Label}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
		</DataTemplate>

		<DataTemplate DataType="{x:Type cg:BlockEdge}">
			<Canvas>
				<!-- Отрисовка линии -->
				<Line X1="0" Y1="0" X2="100" Y2="0" Stroke="Black" StrokeThickness="2"/>

				<!-- Bug: Отображение Label над линией -->
				<TextBlock Text="{Binding Label}" Canvas.Top="-20" Canvas.Left="40" Foreground="Black"/>
			</Canvas>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<gc:GraphLayout x:Name="graphLayout" 
						Graph="{Binding BlockDiagram}"
						LayoutAlgorithmType="EfficientSugiyama"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" 
						/>
	</Grid>
</UserControl>
