ParaPen/ParaPen_MVVM/Views/BlockDiagramWindow.xaml

<Window x:Class="ParaPen.Views.BlockDiagramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:gc="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:ParaPen.Views" 
		xmlns:mv="clr-namespace:ParaPen.ModelViews"
		xmlns:cg="clr-namespace:ParaPen.Models.CustomGraph"
		xmlns:bn="clr-namespace:ParaPen.Models.CustomGraph.BlockNodes"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		
		mc:Ignorable="d"
        Title="BlockDiagramWindow" Height="450" Width="800"
        x:Name="root">


	<Window.Resources>
		<DataTemplate DataType="{x:Type bn:BlockNode}">
			<Border BorderThickness="1">
				<Border.Style>
					<Style TargetType="Border">
						<!--<Setter Property="BorderBrush" Value="Black"/>
						<Setter Property="BorderThickness" Value="1"/>-->
						<Style.Triggers>
							<!-- Поведение при IsHighlighted = true -->
							<DataTrigger Binding="{Binding IsHighlighted}" Value="True">
								<Setter Property="BorderBrush" Value="Orange"/>
								<!-- FIXME: Утолщение рамки не происходит -->
								<Setter Property="BorderThickness" Value="4"/>
							</DataTrigger>
							<!-- Поведение при IsHighlighted = false -->
							<DataTrigger Binding="{Binding IsHighlighted}" Value="False">
								<Setter Property="BorderBrush" Value="Black"/>
								<!-- FIXME: Утолщение рамки не происходит -->
								<Setter Property="BorderThickness" Value="2"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
				<TextBlock Text="{Binding Label}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
			</Border>
		</DataTemplate>

		<DataTemplate DataType="{x:Type bn:TerminalNode}">
			<Border BorderThickness="1" CornerRadius="5">
				<Border.Style>
					<Style TargetType="Border">
						<!--<Setter Property="BorderBrush" Value="Black"/>
						<Setter Property="BorderThickness" Value="1"/>-->
						<Style.Triggers>
							<!-- Поведение при IsHighlighted = true -->
							<DataTrigger Binding="{Binding IsHighlighted}" Value="True">
								<Setter Property="BorderBrush" Value="Orange"/>
								<!-- FIXME: Утолщение рамки не происходит -->
								<Setter Property="BorderThickness" Value="4"/>
							</DataTrigger>
							<!-- Поведение при IsHighlighted = false -->
							<DataTrigger Binding="{Binding IsHighlighted}" Value="False">
								<Setter Property="BorderBrush" Value="Black"/>
								<!-- FIXME: Утолщение рамки не происходит -->
								<Setter Property="BorderThickness" Value="2"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
				<TextBlock Text="{Binding Label}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
			</Border>
		</DataTemplate>

		<!--<DataTemplate DataType="{x:Type gc:EdgeControl}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<i:InvokeCommandAction Command="{Binding RectangleDoubleClickCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</DataTemplate>-->

		<!-- Для рёбер -->

		<!--<Style TargetType="gc:EdgeControl">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="Red" />
					<Setter Property="Cursor" Value="Hand" />
				</Trigger>
			</Style.Triggers>
		</Style>-->


		<Style TargetType="{x:Type gc:EdgeControl}">
			<!-- fixme не работает -->
			<!--
			<Style.Resources>
				<ToolTip x:Key="ToolTipContent">
					<StackPanel>
						<TextBlock Text="Kanten Information"/>
					</StackPanel>
				</ToolTip>
			</Style.Resources>
			<Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>-->


			<Style.Triggers>
				<!-- Ребро	зелёное: `Value=true`
							красное: `Value=false` -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Value}" Value="True"/>
					</MultiDataTrigger.Conditions>
					<Setter Property="Foreground" Value="Green"/>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Value}" Value="False"/>
					</MultiDataTrigger.Conditions>
					<Setter Property="Foreground" Value="Red"/>
				</MultiDataTrigger>

				<!-- NOTE Не видно при включённой подсветке GraphSharp -->
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="Red" />
					<Setter Property="Cursor" Value="Hand" />
				</Trigger>
				<!-- Отображение петли -->
				<!--<DataTrigger Binding="{Binding IsLooped}" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type gc:EdgeControl}">
								 -->
				<!--fixme не следует за вершиной, так как RenderTransform не уведомляет по умолчанию о своём изменении-->
				<!--
								<Ellipse Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type gc:EdgeControl}}, Path=Source.Margin}"
                         Stroke="Black" 
                         Width="20" Height="20"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>-->
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<!-- EfficientSugiyama   -->
		<gc:GraphLayout x:Name="graphLayout" 
						Graph="{Binding BlockDiagram}"
						LayoutAlgorithmType="EfficientSugiyama"
						OverlapRemovalAlgorithmType="TwoLayerFSA"
					    PreviewMouseLeftButtonDown="graphLayout_PreviewMouseLeftButtonDown"
						HighlightAlgorithmType="Simple"
						/>



		<!--  -->
		<ListBox x:Name="blockPenContainersLB" 
				 Height="100"
				 Width="100"
				 HorizontalAlignment="Right"
				 ItemsSource="{Binding BlockPenContainers}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Label}" />
					<!-- Замените YourItemProperty на свойство вашего объекта BlockPenContainer -->
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Height="20"  Content="Сериализовать" Command="{Binding SerializeEdges}" CommandParameter="{Binding SelectedItem, ElementName=blockPenContainersLB}" VerticalAlignment="Top" Margin="683,274,10,0" />
		<Button Height="20"  Content="Удалить" Command="{Binding DeleteBlockPenContainer}" CommandParameter="{Binding SelectedItem, ElementName=blockPenContainersLB}" VerticalAlignment="Bottom" Margin="720,0,20,95" />
		<!-- -->

		<Button Content="Add" HorizontalAlignment="Left" Margin="485,364,0,0" VerticalAlignment="Top" Command="{Binding AddBlockPenContainer}" />

		<Button Content="LaunchStep" HorizontalAlignment="Left" Margin="540,364,0,0" VerticalAlignment="Top" Command="{Binding ExecuteAndGoToNextNodesCommand}" />
	</Grid>
</Window>
