ParaPen/ParaPen_MVVM/Views/EdgeTypeChoosingDialog.xaml

<Window x:Class="ParaPen.Views.EdgeTypeChoosingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParaPen.Views"
		xmlns:vmd="clr-namespace:ParaPen.ModelViews.Dialogs"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"

        mc:Ignorable="d"
		WindowStyle="None"
        Title="EdgeTypeChoosingDialog" Height="150" Width="250"
		x:Name="this">
	<Window.DataContext>
		<vmd:EdgeTypeChoosingDialogVM />
	</Window.DataContext>

	<Window.Resources>
		<sys:Boolean x:Key="True">True</sys:Boolean>
		<sys:Boolean x:Key="False">False</sys:Boolean>
	</Window.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Text="Edge Type:" HorizontalAlignment="Center" VerticalAlignment="Center" />

		<Button Content="True" Grid.Row="1" Grid.Column="0">
			<!-- Вызов ОК и Cancel команд -->
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<i:InvokeCommandAction Command="{Binding OkCommand}" CommandParameter="{StaticResource True}" />
					<i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=this}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>

		<Button Content="False" Grid.Row="1" Grid.Column="1">
			<!-- Вызов ОК и Cancel команд -->
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<i:InvokeCommandAction Command="{Binding OkCommand}" CommandParameter="{StaticResource False}" />
					<i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=this}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>

	</Grid>
</Window>
