ParaPen/ParaPen_MVVM/Views/InkConditionDialog.xaml

<Window x:Class="ParaPen.Views.InkConditionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParaPen.Views"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"

		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:conv="clr-namespace:ParaPen.Converters"
		xmlns:vmd="clr-namespace:ParaPen.ModelViews.Dialogs"
        mc:Ignorable="d"
        Title="InkConditionDialog" 
		Height="200" Width="250"
		x:Name="this"
		
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		>
	<Window.DataContext>
		<vmd:InkConditionDialogVM />
	</Window.DataContext>

	<Window.Resources>
		<conv:MultiValueConverter x:Key="MultiValueConverter" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="43" />
		</Grid.RowDefinitions>

		<TextBlock Text="Strokes on ?" HorizontalAlignment="Center" VerticalAlignment="Center" />

		<TextBlock Text="Steps" Grid.Row="1" VerticalAlignment="Center" />
		<xctk:IntegerUpDown x:Name="stepField" 
							Grid.Row="1"
							Minimum="1"
							Maximum="{x:Static sys:Int32.MaxValue}"
							Value="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />

		<TextBlock Text="Direction" Grid.Row="2" VerticalAlignment="Center" />

		<ComboBox x:Name="directionsCB" 
				  ItemsSource="{Binding DirectionsValues}" 
				  Grid.Row="3" 
				  Margin="5,0,5,0"
				  Style="{StaticResource ComboBoxStyle}"
				  />

		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Margin="0,5,5,5" >
			<Button Content="OK"
					Style="{StaticResource OkButtonStyle}"
					>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:InvokeCommandAction Command="{Binding OkCommand}">
							<i:InvokeCommandAction.CommandParameter>
								<MultiBinding Converter="{StaticResource MultiValueConverter}">
									<Binding ElementName="stepField" Path="Value" />
									<Binding ElementName="directionsCB" Path="SelectedItem" />
								</MultiBinding>
							</i:InvokeCommandAction.CommandParameter>
						</i:InvokeCommandAction>
						<i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=this}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>

			<Button Content="Cancel" 
					Command="{Binding CancelCommand}" 
					CommandParameter="{Binding ElementName=this}" 
					Style="{StaticResource CancelButtonStyle}"
					/>
		</StackPanel>
	</Grid>
</Window>
