ParaPen/ParaPen_MVVM/App.xaml

<Application x:Class="ParaPen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ParaPen"
			 >
	<Application.Resources>
		<!-- Material Design -->
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
				<!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>-->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="OkButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
				<Setter Property="Background" Value="LightGreen" />
				<Setter Property="Margin" Value="0,0,5,0" />
			</Style>

			<Style x:Key="NoButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
				<Setter Property="Background" Value="IndianRed" />
				<Setter Property="Margin" Value="0,0,5,0" />
			</Style>

			<Style x:Key="CancelButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
				<Setter Property="Background" Value="LightGray" />
			</Style>

			<Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
				<Setter Property="Background" Value="LightGray" />
				<Setter Property="Margin" Value="5,0,5,0" />
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
